# malbile

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidtest-1/java/br/scaylart/malbile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/scaylart/malbile/: MalbileApplication.java
app/src/main/java/br/scaylart/malbile/controllers/: MalbileManager.java  QueryManager.java
app/src/main/java/br/scaylart/malbile/models/: Anime.java  AnimeList.java  BaseRecord.java  GlobalParcelable.java  Manga.java  MangaList.java  Message.java  MessageList.java  MyAnimeList.java  Profile.java  ProfileAnimeStats.java  ProfileDetails.java  ProfileMangaStats.java  Recommendation.java  RelatedRecord.java  Review.java  ReviewRating.java  SearchAnime.java  SearchEntry.java  SearchManga.java  User.java
app/src/main/java/br/scaylart/malbile/presenters/: BaseLibraryPresenterImpl.java  CataloguePresenterImpl.java  ChapterPresenter.java  (+28 more)
app/src/main/res/drawable/: button_blue_style.xml  item_selector.xml
app/src/main/res/layout/: activity_chapter.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_profile.xml  activity_recommendation.xml  activity_review.xml  activity_send_message.xml  activity_splash.xml  dialog_number_picker.xml  dialog_rating_picker.xml  dialog_similar_series.xml  empty.xml  fragment_catalogue.xml  fragment_detail_general.xml  fragment_detail_personal.xml  fragment_detail_review.xml  fragment_initial.xml  fragment_library.xml  fragment_library_list.xml  fragment_login.xml  fragment_navigation.xml  fragment_page.xml  fragment_profile_friends.xml  fragment_profile_home.xml  fragment_resume_chapter.xml  header_manga_chapter.xml  header_manga_info.xml  header_navigation.xml  include_detail_information.xml  include_detail_statistic.xml  include_detail_synopsis.xml  include_profile_anime_stats.xml  include_profile_information.xml  include_profile_manga_stats.xml  item_catalogue.xml  item_chapter.xml  item_detail_recommendation.xml  item_detail_review.xml  (+9 more)
app/src/main/res/menu/: manga_offline_selection.xml  menu_catalogue.xml  menu_chapter.xml  menu_detail.xml  menu_library.xml  menu_login.xml  menu_manga.xml  menu_profile.xml  menu_recommendation.xml  menu_review.xml  menu_search.xml  menu_send_message.xml  menu_splash.xml  popup_anime_status.xml  popup_manga_status.xml
app/src/main/res/values/: actions.xml  colors.xml  dialogs.xml  dimens.xml  preferences.xml  strings.xml  styles.xml  toasts.xml  typography.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  searchable.xml
(+171 files in other folders)
