buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.scaylart.malbile"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }
}


configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Library:
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'

    compile 'com.jakewharton:butterknife:6.1.0'

    // Networking:
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'

    // Concurrency:
    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxandroid:0.23.0'

    // Event Bus:
    compile 'de.greenrobot:eventbus:2.4.0'

    // Parsing:
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.parceler:parceler:0.+'
    compile 'com.mobprofs:retrofit-simplexmlconverter:1.1'
    compile 'org.simpleframework:simple-xml:2.7.1'

    // Cache:
    compile 'com.jakewharton:disklrucache:2.0.2'

    // Imaging:
    compile 'com.github.bumptech.glide:glide:3.5.2'

    // UI:
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.makeramen:roundedimageview:1.5.0'

    // Getter Setter
    provided 'org.projectlombok:lombok:1.14.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
