<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.scaylart.malbile.views.activities.SendMessageActivity">
      <item
          android:id="@+id/action_message_send"
          android:icon="@drawable/ic_send"
          android:title="@string/action_message_send"
          app:showAsAction="always" />
</menu>
