<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/status_reading" android:title="@string/manga_status_reading" />
    <item android:id="@+id/status_completed" android:title="@string/manga_status_completed" />
    <item android:id="@+id/status_onhold" android:title="@string/manga_status_onhold" />
    <item android:id="@+id/status_dropped" android:title="@string/manga_status_dropped" />
    <item android:id="@+id/status_plantoread" android:title="@string/manga_status_plantoread" />
</menu>