<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/recsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/recsImage"
            android:layout_width="120dip"
            android:layout_height="175dip"
            android:layout_below="@+id/recsTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/recsCommentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recsTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/recsImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recsCommentary"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="end">

            <TextView
                android:id="@+id/lbRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended by"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/recommendedBY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/lbRecommended"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>