<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/nav_section_height">

    <TextView
        android:id="@+id/navmenu_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="Section"
        android:textColor="#ff434343"
        android:textSize="13sp"/>

</RelativeLayout>